
Modify "Saturn" "Sol"
{
	Texture "th_saturn.*"
#	Color [ 1.0 1.0 0.85 ]
       SpecularColor      [ 0.23 0.256 0.195 ] 
       SpecularPower      65.0 
        HazeColor          [ 0.8 0.66 0.4 ] 
        HazeDensity        0.5 
	Radius 60268 # equatorial
	Oblateness 0.0980
	BumpMap "th_saturnbump.*"
	BumpHeight 2.7
	CustomOrbit "vsop87-saturn"
	EllipticalOrbit
		{
		Period           29.4577
		SemiMajorAxis     9.5371
		Eccentricity      0.0542
		Inclination       2.4845
		AscendingNode   113.715
		LongOfPericenter 92.432
        	MeanLongitude    49.944
		}

	Atmosphere {
		Height 300
		Lower [ 0.8 0.75 0.65 ]
		Upper [ 0.6 0.55 0.45 ]
		Sky [ 0.8 0.8 0.5 ]
		CloudHeight 100
		CloudSpeed 320
		CloudMap "th_saturnclouds.*"
		}

	RotationPeriod        10.65622 # System III (magnetic field)
	Obliquity             28.049   # 28.052   # old value: 26.73
	EquatorAscendingNode 169.530   # 168.8112 # 169.53
        RotationOffset       358.922   # correct System III prime meridian

	Albedo            0.50
	Rings {
		Inner   74500  # includes some ringlets inside edge of C ring at 74660
		Outer  140220
		Texture "t00fri_gh_saturnrings.*"
		}
	}




